{
  "rewrites": [
    {
      "source": "/matilha",
      "destination": "https://wp.mauriciogodoi.com.br/matilha"
    },
    {
      "source": "/matilha/:path*",
      "destination": "https://wp.mauriciogodoi.com.br/matilha/:path*"
    }
  ]
}
